<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="学习笔记:设备树(dts)常用of操作函数, 行走的康康">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="简介内核中开放出来的接口函数的声明大多在include/linux/下面，关于设备树的操作都是以of_xxx.h形式：
说明：
of_fdt.h           // dtb文件的相关操作函数, 我们一般用不到, 因为dtb文件在内核中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>学习笔记:设备树(dts)常用of操作函数 | 行走的康康</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">行走的康康</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">行走的康康</div>
        <div class="logo-desc">
            
            码农，户外，业余摄影
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/littlekang-code" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/littlekang-code" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        学习笔记:设备树(dts)常用of操作函数
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/linux/" target="_blank">
                            <span class="chip bg-color">linux</span>
                        </a>
                        
                        <a href="/tags/driver/" target="_blank">
                            <span class="chip bg-color">driver</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习笔记/" class="post-category" target="_blank">
                            学习笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Kang
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>内核中开放出来的接口函数的声明大多在include/linux/下面，关于设备树的操作都是以of_xxx.h形式：<br><img src="https://kkkk-pic-markdown.oss-cn-shenzhen.aliyuncs.com/img/20200523130011.png" style="zoom:150%;"></p>
<p>说明：</p>
<pre class="line-numbers language-txt"><code class="language-txt">of_fdt.h           // dtb文件的相关操作函数, 我们一般用不到, 因为dtb文件在内核中已经被转换为device_node树(它更易于使用)

//处理device_node
of.h               // 提供设备树的一般处理函数, 比如 of_property_read_u32(读取某个属性的u32值), of_get_child_count(获取某个device_node的子节点数)
of_address.h       // 地址相关的函数, 比如 of_get_address(获得reg属性中的addr, size值),of_match_device(从matches数组中取出与当前设备最匹配的一项)
of_dma.h           // 设备树中DMA相关属性的函数
of_gpio.h          // GPIO相关的函数
of_graph.h         // GPU相关驱动中用到的函数, 从设备树中获得GPU信息
of_iommu.h         // 很少用到
of_irq.h           // 中断相关的函数
of_mdio.h          // MDIO (Ethernet PHY) API
of_net.h           // OF helpers for network devices. 
of_pci.h           // PCI相关函数
of_pdt.h           // 很少用到
of_reserved_mem.h  // reserved_mem的相关函数

//处理 platform_device
of_platform.h      // 把device_node转换为platform_device时用到的函数, 
                   // 比如of_device_alloc(根据device_node分配设置platform_device), 
                   //     of_find_device_by_node (根据device_node查找到platform_device),
                   //     of_platform_bus_probe (处理device_node及它的子节点)
of_device.h        // 设备相关的函数, 比如 of_match_device<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>Device Tree的解析大致流程：<img src="https://kkkk-pic-markdown.oss-cn-shenzhen.aliyuncs.com/img/20200523141205.png" style="zoom:200%;">


</li>
</ul>
<h1 id="相关结构体说明"><a href="#相关结构体说明" class="headerlink" title="相关结构体说明"></a>相关结构体说明</h1><ul>
<li><p><strong>struct device_node</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> device_node <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>             <span class="token comment" spellcheck="true">/* name属性的值, 没有为&lt;NULL> */</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>type<span class="token punctuation">;</span>             <span class="token comment" spellcheck="true">/* device_type属性的值，没有为&lt;NULL> */</span>
  phandle phandle<span class="token punctuation">;</span>              <span class="token comment" spellcheck="true">/* 可用于其他节点引用的标记 */</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>full_name<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/* 节点名称 */</span>
  <span class="token keyword">struct</span> fwnode_handle fwnode<span class="token punctuation">;</span>

  <span class="token keyword">struct</span>    property <span class="token operator">*</span>properties<span class="token punctuation">;</span><span class="token comment" spellcheck="true">/*指向该设备节点下的第一个属性，其他属性与该属性链表相接*/</span>
  <span class="token keyword">struct</span>    property <span class="token operator">*</span>deadprops<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* removed properties */</span>
  <span class="token keyword">struct</span>    device_node <span class="token operator">*</span>parent<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* 设备的父节点 */</span>
  <span class="token keyword">struct</span>    device_node <span class="token operator">*</span>child<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">/* 设备子节点 */</span>
  <span class="token keyword">struct</span>    device_node <span class="token operator">*</span>sibling<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 设备兄弟节点 */</span>
  <span class="token keyword">struct</span>    kobject kobj<span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> _flags<span class="token punctuation">;</span>
  <span class="token keyword">void</span>    <span class="token operator">*</span>data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>struct property</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> property <span class="token punctuation">{</span>
  <span class="token keyword">char</span>    <span class="token operator">*</span>name<span class="token punctuation">;</span>                    <span class="token comment" spellcheck="true">/* property full name */</span>
  <span class="token keyword">int</span>    length<span class="token punctuation">;</span>                    <span class="token comment" spellcheck="true">/* property value length */</span>
  <span class="token keyword">void</span>    <span class="token operator">*</span>value<span class="token punctuation">;</span>                   <span class="token comment" spellcheck="true">/* property value */</span>
  <span class="token keyword">struct</span> property <span class="token operator">*</span>next<span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">/* next property under the same node */</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> _flags<span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> unique_id<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> bin_attribute attr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h1 id="常用API函数说明"><a href="#常用API函数说明" class="headerlink" title="常用API函数说明"></a>常用API函数说明</h1><h2 id="查找节点的OF函数"><a href="#查找节点的OF函数" class="headerlink" title="查找节点的OF函数"></a>查找节点的OF函数</h2><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//of.h</span>
<span class="token comment" spellcheck="true">//下面是在form节点下面,通过name,type或者compatible属性获取具有相同名字或类型的节点</span>

<span class="token comment" spellcheck="true">/*
*   from：开始查找的节点，如果为 NULL 表示从根节点开始查找整个设备树。 
*   name：要查找的节点名字。 
*   返回值：找到的节点，如果为 NULL 表示查找失败。
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_find_node_by_name</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>from<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*    
*  from：开始查找的节点，如果为 NULL 表示从根节点开始查找整个设备树。 
*  type：要查找的节点对应的 type 字符串，也就是 device_type 属性值。 
*  返回值：找到的节点，如果为 NULL 表示查找失败。     
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_find_node_by_type</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>from<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
*    from：开始查找的节点，如果为 NULL 表示从根节点开始查找整个设备树。 
*    type：要查找的节点对应的 type 字符串，也就是 device_type 属性值，可以为 NULL，表示
*    忽略掉 device_type 属性。 
*    compatible：要查找的节点所对应的 compatible 属性列表。 
*    返回值：找到的节点，如果为 NULL 表示查找失败 
*/</span>  
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_find_compatible_node</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>from<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>type<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>compat<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*     path：带有全路径的节点名，可以使用节点的别名，比如“/backlight”就是 backlight 这个节点的全路径。 
*    返回值：找到的节点，如果为 NULL 表示查找失败 
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_find_node_by_path</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="查找父-子节点的OF函数"><a href="#查找父-子节点的OF函数" class="headerlink" title="查找父/子节点的OF函数"></a>查找父/子节点的OF函数</h2><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//of.h</span>

<span class="token comment" spellcheck="true">/*
*    用于获取指定节点的父节点(如果有父节点的话)
*   node：要查找的父节点的节点。   
*    返回值：找到的父节点。
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_get_parent</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/*
*    用于迭代的查找子节点
*    node：父节点。 
*    prev：前一个子节点，也就是从哪一个子节点开始迭代的查找下一个子节点。
*    可以设置为NULL，表示从第一个子节点开始。 
*    返回值：找到的下一个子节点。 
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span><span class="token function">of_get_next_child</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>node<span class="token punctuation">,</span>
                         <span class="token keyword">struct</span> device_node <span class="token operator">*</span>prev<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="提取属性值的OF函数"><a href="#提取属性值的OF函数" class="headerlink" title="提取属性值的OF函数"></a>提取属性值的OF函数</h2><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//of.h</span>

<span class="token comment" spellcheck="true">/*
*    用于提取指定属性的值，常用于判断属性是否存在
*    np：设备节点。 
*    name：  属性名字。 
*    lenp：属性值的字节数 
*    返回值：找到的属性。 
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">struct</span> property <span class="token operator">*</span><span class="token function">of_find_property</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                     <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">,</span>
                     <span class="token keyword">int</span> <span class="token operator">*</span>lenp<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/*
*    用于获取属性中元素的数量,比如 reg 属性值是一个
*    数组，那么使用此函数可以获取到这个数组的大小
*    np：设备节点。 
*    proname：  需要统计元素数量的属性名字。 
*    elem_size：元素长度。 
*    返回值：得到的属性元素数量。 
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">of_property_count_elems_of_size</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span> <span class="token keyword">int</span> elem_size<span class="token punctuation">)</span><span class="token punctuation">;</span>    


<span class="token comment" spellcheck="true">//当然这里也可以通过一个设备节点,获取里面某个属性的值</span>
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_u8</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span>
                       u8 <span class="token operator">*</span>out_value<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_u8_array</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> out_value<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_u16</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span>
                       u16 <span class="token operator">*</span>out_value<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_u16_array</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> out_value<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_u32</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span>
                       u32 <span class="token operator">*</span>out_value<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_u32_array</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> out_value<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_s32</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                       <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span>
                       s32 <span class="token operator">*</span>out_value<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_u32</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> <span class="token punctuation">(</span>u32<span class="token operator">*</span><span class="token punctuation">)</span> out_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">//获取某个节点字符串数量</span>
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_count_strings</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                        <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_string_helper</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//获取某个界定里的字符串数字</span>
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_string_array</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                        <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>out_strs<span class="token punctuation">,</span>
                        size_t sz<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">of_property_read_string_helper</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> out_strs<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">//同时也可以获取到字符串数组的某个指定的字符串</span>
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">of_property_read_string_index</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span>
                        <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span>
                        <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>output<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">of_property_read_string_helper</span><span class="token punctuation">(</span>np<span class="token punctuation">,</span> propname<span class="token punctuation">,</span> output<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> rc <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> rc <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/*
*    用于获取#address-cells 属性值
*      np：设备节点。 
*    返回值：获取到的#address-cells 属性值。
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">of_n_addr_cells</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/*
*    用于获取#size-cells 属性值
*      np：设备节点。 
*    返回值：获取到的#size-cells 属性值。
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">of_n_size_cells</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">)</span><span class="token punctuation">;</span>                 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>of_property使用实例：<img src="https://kkkk-pic-markdown.oss-cn-shenzhen.aliyuncs.com/img/20200523150851.png" style="zoom:150%;">


</li>
</ul>
<h2 id="其他常用的OF函数"><a href="#其他常用的OF函数" class="headerlink" title="其他常用的OF函数"></a>其他常用的OF函数</h2><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*
*    用于查看节点的 compatible 属性是否有包含 compat 指定的字
*    符串，也就是检查设备节点的兼容性
*    device：设备节点。 
*    compat：要查看的字符串。 
*    返回值：0，节点的 compatible 属性中不包含 compat 指定的字符串；正数，节点的 compatible
*    属性中包含 compat 指定的字符串。
*/</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">of_device_is_compatible</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> device_node <span class="token operator">*</span>device<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * of_get_address - 提取I/O口地址
 * @np - 设备节点指针
 * @index - 地址的标号
 * @size - 输出参数，I/O口地址的长度
 * @flags - 输出参数，类型（IORESOURCE_IO、IORESOURCE_MEM）
 * 成功：I/O口地址的首地址；失败：NULL
 */</span>
__be32 <span class="token operator">*</span><span class="token function">of_get_address</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> u64 <span class="token operator">*</span>size<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> <span class="token operator">*</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>             



<span class="token comment" spellcheck="true">/**
 * of_translate_address - 从设备树中提取I/O口地址转换成物理地址
 * @np - 设备节点指针
 * @in_addr - 设备树提取的I/O地址
 * 成功：物理地址；失败：OF_BAD_ADDR
 */</span>
u64 <span class="token function">of_translate_address</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">const</span> __be32 <span class="token operator">*</span>in_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * of_iomap - 提取I/O口地址并映射成虚拟地址
 * @np - 设备节点指针
 * @index - I/O地址的标号
 * 成功：映射好虚拟地址；失败：NULL
 */</span>
<span class="token keyword">void</span> __iomem <span class="token operator">*</span><span class="token function">of_iomap</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/** 
 * of_address_to_resource - 从设备树中提取资源resource（I/O地址）
 * @np - 设备节点指针
 * @index - I/O地址资源的标号
 * @r - 输出参数，指向资源resource（I/O地址） 
 * 成功：0；失败：负数，绝对值是错误码
 */</span>
<span class="token keyword">int</span> <span class="token function">of_address_to_resource</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">struct</span> resource <span class="token operator">*</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * include/of_gpio.h
 * of_get_named_gpio - 从设备树中提取gpio口
 * @np - 设备节点指针
 * @propname - 属性名
 * @index - gpio口引脚标号 
 * 成功：得到GPIO口编号；失败：负数，绝对值是错误码
 */</span>
<span class="token keyword">int</span> <span class="token function">of_get_named_gpio</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>np<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>propname<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * of_irq_count从设备树中提取中断的数量
 * @np - 设备节点指针
 * 成功：大于等于0，实际中断数量，0则表示没有中断
 */</span>
<span class="token keyword">int</span> <span class="token function">of_irq_count</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>dev<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * of_irq_get - 从设备树中提取中断号
 * @np - 设备节点指针
 * @index - 要提取的中断号的标号
 * 成功：中断号；失败：负数，其绝对值是错误码
 */</span>
<span class="token keyword">int</span> <span class="token function">of_irq_get</span><span class="token punctuation">(</span><span class="token keyword">struct</span> device_node <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h1><blockquote>
<p><a href="https://blog.csdn.net/qq_16777851/article/details/87891150" target="_blank" rel="noopener">设备树学习（十一、内核中设备树的操作函数）</a><br><a href="https://blog.csdn.net/fengyuwuzu0519/article/details/74352188" target="_blank" rel="noopener">设备树语法及常用API函数</a><br><a href="http://sourcelink.top/2019/09/10/dts-unflatten_device_tree/" target="_blank" rel="noopener">dtb信息转化为device_node结构/</a><br>【正点原子】I.MX6U嵌入式Linux驱动开发指南V1.4<br><a href="https://www.cnblogs.com/xiaojiang1025/p/6368260.html" target="_blank" rel="noopener">Linux内核 设备树操作常用API</a></p>
</blockquote>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《学习笔记:设备树(dts)常用of操作函数》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/article/a46b71e2/" property="cc:attributionName"
               rel="cc:attributionURL">
                Kang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '213909d743c8db4589d6',
        clientSecret: 'dd0bd95b9953f2943dee86dedf8fe81e596d9d50',
        repo: 'littlekang-code.github.io',
        owner: 'littlekang-code',
        admin: "littlekang-code",
        id: 'article/a46b71e2/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/article/3886282d/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="omv+minio+picuploader: 个人图床搭建">
                        
                        <span class="card-title">omv+minio+picuploader: 个人图床搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
1. OMV 中配置MinIO服务端1.1 MinIO简介MinIO 是一个基于Apache License v2.0开源协议的对象存储服务。它兼容亚马逊S3云存储服务接口，非常适合于存储大容量非结构化的数据，例如图片、视频、日
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/高效/" class="post-category" target="_blank">
                                    高效
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/图床/" target="_blank">
                        <span class="chip bg-color">图床</span>
                    </a>
                    
                    <a href="/tags/minio/" target="_blank">
                        <span class="chip bg-color">minio</span>
                    </a>
                    
                    <a href="/tags/PicUploader/" target="_blank">
                        <span class="chip bg-color">PicUploader</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/article/fefc90b9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="SQLite学习笔记">
                        
                        <span class="card-title">SQLite学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库基础概念数据库的模型
层次模型
网状模型
关系模型
面向对象模型
半结构化模型

由于关系模型在很长一段时间内成为主流的数据模型，所以我们也习惯性将数据库类型分为两类，关系型数据库和非关系型数据库。
关系型数据库这是我们目前至今主流的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQLite/" target="_blank">
                        <span class="chip bg-color">SQLite</span>
                    </a>
                    
                    <a href="/tags/数据库/" target="_blank">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 行走的康康<br />'
            + '作者: Kang<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 Kang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">18k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/littlekang-code" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>












    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>



<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 02, 10, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "ヽ(●-`Д´-)ノ", clearTimeout(st)) : (document.title = "(Ő∀Ő3)ノ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>